<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="DepthChart" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build" />
    <output-test url="file://$MODULE_DIR$/build" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okhttp:okhttp:2.2.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okhttp:okhttp-urlconnection:2.2.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.retrofit:retrofit:1.8.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.netflix.rxjava:rxjava-core:0.20.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.jakewharton.fliptables:fliptables:1.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: net.sf.jopt-simple:jopt-simple:4.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okio:okio:1.2.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.gson:gson:2.3" level="project" />
  </component>
</module>